{
	"compilerOptions": {
		"module": "ES2022",
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"incremental": true,
		"composite": true,
		"strictFunctionTypes": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["**/node_modules"]
}
